<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StockApp</string>
    <string name="action_settings">Settings</string>
    <string name="Search">Search</string>
    <string name="hint_text">Enter Stock Symbol</string>
    <string name="TextView">Stock Search</string>
    <string name="news">News Headlines</string>
    <string name="facebook">Facebook</string>
    <string name="title_activity_newactivity">Newactivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">659968994040512</string>
    <string name="title_facebook_login">Facebook Login</string>

</resources>
